AddOptionMenu "OptionsMenu"
{
	StaticText " "
	SubMenu "Demake Shaders Options", "DemakeShadersOptionsMenu"
}

OptionValue "DemakeShadersPixmode"
{
	0, "Off"
	1, "Scene"
	2, "Screen"
}

OptionValue "DemakeShadersLowdetail"
{
	0, "Normal Detail"
	1, "Low Detail"
}

OptionValue "DemakeShadersDitherStyle"
{
	0, "Scene"
	1, "Screen"
}

OptionValue "DemakeShadersPalette"
{
	0, "None"
	1, "Nintendo Entertainment System (YIQ)"									//NES_palette
	2, "Nintendo Entertainment System (NTSC)"									//NESNTSC_palette
	3, "Nintendo Entertainment System (Full Palette)"							//NESFull_palette
	4, "Sega Master System (6-bit RGB)"											//SegaMaster_palette
	5, "Atari 2600 (TIA NTSC)"													//TIANTSC_palette
	6, "Atari 2600 (TIA PAL)"													//TIAPAL_palette
	7, "Atari 400|800 (CTIA)"													//CTIA_palette
	8, "Atari 5200|XL|XE (GTIA)"												//GTIA_palette
	9, "Apple II series (Hi-res Mode)"											//AppleIIhires_palette
	10, "Apple II series (Low-res Mode)"										//AppleIIlowres_palette
	11, "Commodore VIC-20 (5 luminance levels)"									//CommodoreVIC20Five_palette
	12, "Commodore VIC-20 (9 luminance levels)"									//CommodoreVIC20Nine_palette
	13, "Commodore 64|128"														//Commodore64_palette
	14, "Commodore 16|Plus/4"													//Commodore16Plus4_palette
	15, "Tandy Color Computer 3"												//TandyColorC3_palette
	16, "Sinclair ZX Spectrum"													//ZXSpectrum_palette
	17, "Mattel Aquarius"														//MattelAquarius_palette
	18, "SAM Coupé"																//SAMCoupe_palette
	19, "MSX"																	//MSX_palette
	20, "MSX2 (Mode 6)"															//MSX2Mode6_palette
	21, "MSX2 (Mode 7)"															//MSX2Mode7_palette
	22, "MSX2 (Mode 8)"															//MSX2Mode8_palette
	23, "Thomson TO7/70|TO5"													//ThomsonTO5_palette
	24, "Amstrad CPC 464 (Green Scale)"											//AmstradCPCGreen_palette
	25, "Amstrad CPC 664|6128"													//AmstradCPCColor_palette
	26, "CGA (Simulated Grayscale)"												//CGASimGray_palette
	27, "CGA (Mode 4, palette #1, high intensity)"								//CGA1High_palette
	28, "CGA (Mode 4, palette #1, low intensity)"								//CGA1Low_palette
	29, "CGA (Mode 4, palette #2, high intensity)"								//CGA2High_palette
	30, "CGA (Mode 4, palette #2, low intensity)"								//CGA2Low_palette
	31, "CGA (Mode 5, high intensity)"											//CGAMode5High_palette
	32, "CGA (Mode 5, low intensity)"											//CGAMode5Low_palette
	33, "CGA+ (PCjr)"															//CGAplusPCjr_palette
	34, "CGA+ (Tandy)"															//CGAplusTandy_palette
	35, "Acorn RISC OS"															//AcornRISCOS_palette
	36, "16-Color Windows Palette"												//Windows16_palette
	37, "20-Color Windows Palette"												//Windows20_palette
	38, "256-Color Windows Palette"												//Windows256_palette
	39, "16-Color Macintosh Palette"											//Macintosh16_palette
	40, "256-Color Macintosh Palette"											//Macintosh256_palette
	41, "256-Color UNIX Palette"												//UNIX_palette
	42, "Web-safe Colors"														//Web_palette
	43, "6-7-6 levels RGB"														//676levelsRGB_palette
	44, "6-7-6 levels RGB + Grayscale"											//676levelsRGBplusGrays_palette
	45, "6-8-5 levels RGB"														//685levelsRGB_palette
	46, "6-8-5 levels RGB + Grayscale"											//685levelsRGBplusGrays_palette
	47, "Adaptive"																//Adaptive_palette
	48, "Selective"																//Selective_palette
	49, "Perceptual"															//Perceptual_palette
	50, "Commodore Amiga OCS|ECS (5-bit)"										//AmigaCS5_palette
	51, "Commodore Amiga OCS|ECS (6-bit EHB)"									//AmigaCSEHB_palette
	52, "Apple IIgs (Super High-Res mode 640)"									//Apple2gs640_palette
	53, "Apple IIgs (Super High-Res mode 320)"									//Apple2gs320_palette
	54, "EGA"																	//EGA_palette
	55, "VGA (mode 13h default palette)"										//VGA_palette
	56, "3-bit [R1G1B1] (Atari 2600 SECAM|Teletext 1|BBC Micro|Sinclair QL|Thomson TO7)"
																				//R1G1B1_palette
	57, "4-bit RGBI (Plantronics Colorplus|Sharp MZ-800)"						//4bitRGBI_palette
	58, "3-level RGB (Toshiba Pasopia 7)"										//3levelRGB_palette
	59, "8-bit [R3G3B2] (MSX2+|IBM PGC Pal4|Digilent Inc.|Uzebox|SGI Indy)"		//R3G3B2_palette
	60, "8-bit [R3G2B3] (IBM PGC Pal3)"											//R3G2B3_palette
	61, "8-bit [R2G3B3] (IBM PGC Pal2)"											//R2G3B3_palette
	62, "9-bit [R3G3B3] (Sega Genesis/Mega Drive|NEC PC Engine/TurboGrafx-16|Nomad|Atari ST)"
																				//R3G3B3_palette
	63, "12-bit [R4G4B4] (Commodore Amiga OCS/ECS|NeXTstation|Sega Game Gear|Neo Geo Pocket Color|Atari Lynx/STe|WonderSwan Color|Fujitsu FM-77AV)"
																				//R4G4B4_palette
	64, "15-bit [R5G5B5] (SVGA|SNES|GBC/A|PS1|Sega 32X|Neo Geo AES/CD)"			//R5G5B5_palette
	65, "16-bit [CRY]: Normal (Atari Jaguar)"									//Jaguar_palette
	66, "16-bit [CRY]: Neutral Greys"											//CRY_palette
	67, "16-bit [R5G5B5I1] (Neo Geo|Sharp X68000)"								//R5G5B5I1_palette
	68, "16-bit [R5G6B5] (XGA|Atari Falcon Overlay)"							//R5G6B5_palette
	69, "18-bit [R6G6B6] (VGA|MCGA|8514/A|Atari Falcon)"						//R6G6B6_palette
	70, "8-bit Greyscale"														//8bitGrayscale_palette
	71, "4-bit Greyscale"														//4bitGrayscale_palette
	72, "2-bit Greyscale"														//2bitGrayscale_palette
	73, "2-bit Greyscale (P1 CRT)"												//2bitGreenscale_palette
	74, "2-bit Greyscale (P3 CRT)"												//2bitAmberscale_palette
	75, "2-bit Greyscale (P4 CRT)"												//2bitWhiteCRT_palette
	76, "2-bit Greyscale (Virtual Boy|Plasma)"									//2bitPlasma_palette
	77, "Monochrome"															//Monochrome_palette
	78, "Monochrome (P1 CRT)"													//MonoGreen_palette
	79, "Monochrome (P3 CRT)"													//MonoAmber_palette
	80, "Monochrome (P4 CRT)"													//MonoWhiteCRT_palette
	81, "Monochrome (Plasma)"													//MonoPlasma_palette
	82, "Monochrome (LCD)"														//MonoLCD_palette
	83, "Game Boy Pocket"														//GameBoyPocket_palette
	84, "Super Game Boy (Palette 1-A)"											//SGB1A_palette
	85, "Super Game Boy (Palette 1-B)"											//SGB1B_palette
	86, "Super Game Boy (Palette 1-C)"											//SGB1C_palette
	87, "Super Game Boy (Palette 1-D)"											//SGB1D_palette
	88, "Super Game Boy (Palette 1-E)"											//SGB1E_palette
	89, "Super Game Boy (Palette 1-F)"											//SGB1F_palette
	90, "Super Game Boy (Palette 1-G)"											//SGB1G_palette
	91, "Super Game Boy (Palette 1-H)"											//SGB1H_palette
	92, "Super Game Boy (Palette 2-A)"											//SGB2A_palette
	93, "Super Game Boy (Palette 2-B)"											//SGB2B_palette
	94, "Super Game Boy (Palette 2-C)"											//SGB2C_palette
	95, "Super Game Boy (Palette 2-D)"											//SGB2D_palette
	96, "Super Game Boy (Palette 2-E)"											//SGB2E_palette
	97, "Super Game Boy (Palette 2-F)"											//SGB2F_palette
	98, "Super Game Boy (Palette 2-G)"											//SGB2G_palette
	99, "Super Game Boy (Palette 2-H)"											//SGB2H_palette
	100, "Super Game Boy (Palette 3-A)"											//SGB3A_palette
	101, "Super Game Boy (Palette 3-B)"											//SGB3B_palette
	102, "Super Game Boy (Palette 3-C)"											//SGB3C_palette
	103, "Super Game Boy (Palette 3-D)"											//SGB3D_palette
	104, "Super Game Boy (Palette 3-E)"											//SGB3E_palette
	105, "Super Game Boy (Palette 3-F)"											//SGB3F_palette
	106, "Super Game Boy (Palette 3-G)"											//SGB3G_palette
	107, "Super Game Boy (Palette 3-H)"											//SGB3H_palette
	108, "Super Game Boy (Palette 4-A)"											//SGB4A_palette
	109, "Super Game Boy (Palette 4-B)"											//SGB4B_palette
	110, "Super Game Boy (Palette 4-C)"											//SGB4C_palette
	111, "Super Game Boy (Palette 4-D)"											//SGB4D_palette
	112, "Super Game Boy (Palette 4-E)"											//SGB4E_palette
	113, "Super Game Boy (Palette 4-F)"											//SGB4F_palette
	114, "Super Game Boy (Palette 4-G)"											//SGB4G_palette
	115, "Super Game Boy (Palette 4-H)"											//SGB4H_palette
	116, "Game Boy Color (Right)"												//GBCR_palette
	117, "Game Boy Color (Down + A)"											//GBCDA_palette
	118, "Game Boy Color (Up)"													//GBCU_palette
	119, "Game Boy Color (Right + B)"											//GBCRB_palette
	120, "Game Boy Color (Left + B)"											//GBCLB_palette
	121, "Game Boy Color (Down)"												//GBCD_palette
	122, "Game Boy Color (Up + B)"												//GBCUB_palette
	123, "Game Boy Color (Right + A)"											//GBCRA_palette
	124, "Game Boy Color (Left + A)"											//GBCLA_palette
	125, "Game Boy Color (Up + A)"												//GBCUA_palette
	126, "Game Boy Color (Left)"												//GBCL_palette
	127, "Game Boy Color (Down + B)"											//GBCDB_palette
	128, "Game Boy"																//GameBoy_palette
}

OptionValue "DemakeShadersFrameRate"
{
	5, "5 fps" //3DO full screen slow
	6, "6 fps" //3DO windowed slow
	7, "7 fps" //SNES slow
	10, "10 fps" //Saturn slow
	12, "12 fps" //GBA Slow
	15, "15 fps" //Sega 32X Slow
	20, "20 fps" //Jaguar Slow
	24, "24 fps" //"The© Cinematic® Experience™"
	25, "25 fps" //PAL PSX slow
	30, "30 fps" //NTSC PSX slow
	35, "35 fps" //Original speed
	48, "48 fps"
	50, "50 hz"
	60, "60 hz"
	70, "70 hz"
	75, "75 hz"
	100, "100 hz"
	120, "120 hz"
	144, "144 hz"
	200, "200 hz" //GZDoom default value
	240, "240 hz"
	1000, "1000 hz" //Max waste of your CPU time...
}

OptionMenu "DemakeShadersOptionsMenu"
{
	Title "Demake Shaders Options"
	StaticText " "
	StaticText "Pixelize", "Gold"
	StaticText " "
	Option "Pixelize Mode", "gl_demakeshaders_pixmode", "DemakeShadersPixmode"
	Option "Pixel Doubling", "gl_demakeshaders_lowdetail", "DemakeShadersLowdetail"
	TextField "Target Width", "gl_demakeshaders_targetwt"
	TextField "Target Height", "gl_demakeshaders_targetht"
	SubMenu "Resolution Presets", DemakeShadersResolutionMenu
	StaticText " "
	StaticText "$VIDMNU_CUSTOMRES"
	Option "$VIDMNU_FORCEASPECT", "vid_aspect", "ForceRatios"
	Option "$VIDMNU_CROPASPECT", "vid_cropaspect", "CropAspect"
	Option "$VIDMNU_SCALEMODE", "vid_scalemode", "ScaleModes"
	Slider "$VIDMNU_SCALEFACTOR", "vid_scalefactor", 0.25, 2.0, 0.25, 2
	TextField "$VIDMNU_CUSTOMX", menu_resolution_custom_width
	TextField "$VIDMNU_CUSTOMY", menu_resolution_custom_height
	Option "$VIDMNU_USELINEAR", "vid_scale_linear", "YesNo"
	StaticText " "
	Command "$VIDMNU_APPLYW", "menu_resolution_commit_changes 0"
	Command "$VIDMNU_APPLYFS", "menu_resolution_commit_changes 1"
	StaticText " "
	StaticText "Appearance ", "Gold"
	StaticText " "
	Submenu "$DSPLYMNU_GLOPT", "OpenGLOptions"
	Submenu "$GLMNU_TEXOPT", "GLTextureGLOptions"
	Submenu "$GLMNU_DYNLIGHT", "GLLightOptions"
	Slider "$DSPLYMNU_SCREENSIZE", "screenblocks", 3.0, 12.0, 1.0, 0
	Option "$ALTHUDMNU_ENABLE", "hud_althud", "OnOff"
	Option "$MOUSEMNU_ALWAYSMOUSELOOK", "freelook", "OnOff"
	Option "$HUDMNU_CROSSHAIRON", "crosshairon", "OnOff"
	Option "$HUDMNU_CROSSHAIR", "crosshair", "Crosshairs"
	StaticText " "
	StaticText "Dither", "Gold"
	StaticText " "
	Option "Apply to", "gl_demakeshaders_dither", "DemakeShadersDitherStyle"
	ScaleSlider "Dithering", "gl_demakeshaders_paldither", -1, 256, 1, "Off", "Screen Dithering Disabled"
	SafeCommand "Reset Dither Value to Default", "event resetdemakeshadersdith 0"
	StaticText " "
	StaticText "Palette", "Gold"
	StaticText " "
	Option "Use Atlas (VRAM > 512MB)", "gl_demakeshaders_useCLUTatlas", "YesNo"
	Option "Palette", "gl_demakeshaders_palette", "DemakeShadersPalette"
	StaticText " "
	StaticText "Scanlines", "Gold"
	StaticText " "
	Option "Scanlines", "gl_demakeshaders_scanlines", "OnOff"
	Slider "Amplitude", "gl_demakeshaders_scanlinesamp", 0, 2, 0.01, 2
	Slider "Phase", "gl_demakeshaders_scanlinesphase", 0, 1, 0.005, 3
	Slider "Lines Blacks", "gl_demakeshaders_scanlinesblack", 0, 1, 0.05, 2
	Slider "Lines Whites", "gl_demakeshaders_scanlineswhite", 0, 2, 0.05, 2
	StaticText " "
	StaticText "Refresh Rate Limit", "Gold"
	StaticText " "
	Option "Max Frame Rate", "vid_maxfps", "DemakeShadersFrameRate"
	Option "35 fps cap", "cl_capfps", "OnOff"
	Option "Vertical sync", "vid_vsync", "OnOff"
}

OptionMenu "DemakeShadersResolutionMenu"
{
	Title "Pixelize Resolution Presets"
	StaticText " "
	Command "(Atari Lynx) 160x102",												"event demakeshaders_targetres 160 102 0"
	Command "(Game Gear|Game Boy Color|Game Boy) 160x144",						"event demakeshaders_targetres 160 144 0"
	Command "(Neo Geo Pocket Color) 160x152",									"event demakeshaders_targetres 160 152 0"
	Command "(Apple II LoRes) 140x192",											"event demakeshaders_targetres 140 192 3"
	Command "(Atari 2600) 160x192",												"event demakeshaders_targetres 160 192 3"
	Command "(VIC-II|IBM PCjr|Amstrad CPC) 160x200",							"event demakeshaders_targetres 160 200 3"
	Command "(WonderSwan) 224x144",												"event demakeshaders_targetres 224 144 0"
	Command "(SNES DOOM) 216x176",												"event demakeshaders_targetres 216 176 3"
	Command "(Game Boy Advance) 240x160",										"event demakeshaders_targetres 240 160 0"
	Command "(Acorn BBC) 160x256",												"event demakeshaders_targetres 160 256 3"
	Command "(Nintendo DS|ZX Spectrum|MSX|Master System) 256x192",				"event demakeshaders_targetres 256 192 3"
	Command "(Apple II HiRes) 280x192",											"event demakeshaders_targetres 280 192 3"
	Command "(MSX2) 256x212",													"event demakeshaders_targetres 256 212 3"
	Command "(PC/TurboGrafx-16|Master System|SNES|NES) 256x224 [Overscan]",		"event demakeshaders_targetres 256 224 3"
	Command "(Master System|SNES|NES) 256x240",									"event demakeshaders_targetres 256 240 3"
	Command "(Atari 5200/400/800) 320x192",										"event demakeshaders_targetres 320 192 0"
	Command "(CGA) 320x200",													"event demakeshaders_targetres 320 200 3"
	Command "(Neo Geo AES/CD|Saturn|32X|Genesis) 320x224",						"event demakeshaders_targetres 320 224 3"
	Command "320x240",															"event demakeshaders_targetres 320 240 3"
	Command "(Amiga OCS PAL LoRes) 320x256",									"event demakeshaders_targetres 320 256 4"
	Command "(Jaguar Doom) 350x240",											"event demakeshaders_targetres 350 240 3"
	Command "(Virtual Boy) 384x224",											"event demakeshaders_targetres 384 224 0"
	Command "(MSX2) 512x212",													"event demakeshaders_targetres 512 212 3"
	Command "(Teletext PAL non-interlaced) 480x250",							"event demakeshaders_targetres 480 250 3"
	Command "(Amiga OCS NTSC LoRes) 320x400",									"event demakeshaders_targetres 320 400 3"
	Command "(CGA) 640x200",													"event demakeshaders_targetres 640 200 3"
	Command "(PSP|Neo Geo X) 480x272",											"event demakeshaders_targetres 480 272 1"
	Command "(Amiga OCS PAL HiRes) 640x256",									"event demakeshaders_targetres 640 256 3"
	Command "(3DS) 800x240",													"event demakeshaders_targetres 800 240 0"
	Command "(Macintosh) 512x384",												"event demakeshaders_targetres 512 384 3"
	Command "(EGA) 640x350",													"event demakeshaders_targetres 640 350 3"
	Command "(Teletext PAL interlaced) 480x500",								"event demakeshaders_targetres 480 500 3"
	Command "(MDA) 720x350",													"event demakeshaders_targetres 720 350 3"
	Command "(Amiga OCS NTSC Hires) 640x400",									"event demakeshaders_targetres 640 400 3"
	Command "640x480",															"event demakeshaders_targetres 640 480 3"
	Command "(PS Vita) 960x544",												"event demakeshaders_targetres 960 544 1"
}